<NOUN>
BEES   ;pas 26 Feb 2002
BIRDS   ;pas 26 Feb 2002
DEPORTEE   ;JW   10/17/91
FORCES_  ;JW   10/18/91
GOATS  
LEADER  
POLITICAL_SCIENTISTS   ;pas 26 Feb 2002
SHEEP  
</NOUN>
<ADJECTIVE>
AWFUL  
BAD   ;PAS   10/19/91
EVIL  
GOOD  
LOVELY   ;pas 26 Feb 2002
</ADJECTIVE>
AARDVARK [SAF]
AL_GORE  [AGR] ;  pas 26 apr 03  TEXT-02
AL GORE  [TEN] ;  pas 26 apr 03  TEXT-02
#ALBRIGHZ  [991201-010114] [---] ; incorrect code block check 09.11.18
#ALBRIGHY  [ 991201-010114] [---] ; incorrect code block check 09.11.18
ALBRIGHT  [USAGOV 991201-010114] [---] ;ems 02 Feb 2001
ALBRJGHT  [USAGOV <011214] [---] ;ems 02 Feb 2001
ALBRKGHT_  [USAGOV 930206-010114] [---] ;ems 02 Feb 2001
AMNESTY_INTERNATIONAL [NGM]
AMROTH_TANKS  [AMRTNK]
ARAGORN  [RNG]
ARGENTIN  [ARG]
ARNOR  [ARN]
ATHENS  [GRC] ;JW   10/17/91
AUSTRALIA [AUS]
AXNOR  [AR1 <911226] [AR2]
BARAD-DUR  [MOR]
BILBO  [HOB]
BOROMIR  [---]
BREE  [BRE]
BUDAPEST  [HUN]
BULGAR  [BUL]
CALENARDHON  [CAL] ;pas   10/22/91
CALIMEHTAR  [CAL]
CYPRUS  [CYP]
CZECH  [CZE]
DAGOLATH  [DAG]
DANISH  [DEN]
DANISH_BIRDS  [DENBRD]
DENMARK  [DEN]
DURTHANG ORC  [MORORC]
EGYPT  [UAR]
ELROND  [ELF]
ENGLAND  [UNK]
ENT  [### <890101] [ENT]
ERIADOR  [ERI]
ESTONIA_  [EST] ;tony  4/21/91
ETHIOP  [ETH]
EUROPE  [EEC]
FORNOST  [FOR]
FRANCE  [FRN]
FRENCH  [FRN]
FRODO  [HOB]
GALADRIEL  [ELF]
GANDALF  [WIZ]

GOLLUM  ; pas 27 Apr 03
+SMEAGOL
+SLINKER
+STINKER
	[HOB < 950601]
	[HOBGOV 950601 - 990815]
#	[950601-990815]  incorrect code block check 09.11.18
#	[AAA950601-990815]  incorrect code block check 09.11.18
	[HOBREB > 990816]
	
GONDOR
+MINAS_TIRITH  
+ANORIEN
	[GON]

GONZO_GMO [GONGMO] ; check for non-aligned duplicate codes in AGENTS-10; 18-Sept-09
GROUP OF 77  [G77]
IMF  [IMF]
INDIA  [IND]
INDONESIA  [INS]
IRAN  [IRN]
IRAQ  [IRQ]
ISILDUR  [+++]
ITALIAN  [ITA] ;JW   9/10/91
ITALY  [ITA]
ITHILEN  [ITH]
ITHILEN TELEVISION  [ITHTV]
ITHILEN_GOVERNMENT_RADIO_  [ITHRAD]
ITHILEN MILITARY  [ITHMIL]
IVORY_COAST  [IVO]
JAPAN  [JAP]
KIRITH_UNGOL  [LOR]
KUWAIT  [KUW]
LEBAN  [LEB]
LIBYA_  [LBY]
LITHUANIA  [LTH] ;jw 9/24/91
LORIEN  [ELR/GAL]
LUXEMBOURG  [LUX] ;jw 9/16/91
MEXICO  [MEX] ;tony  4/26/91
MONETARY_FUND  [IMF]
MORDOR  [ORC]
MOUSE= [MUS]
NASGUL  [###]
NORTH_YEMEN  [YEMNO] ;JW   9/10/91
NORW  [NOR] ;NORWAY, NORWEGIAN 
OMAN  [MOM]
ONODOHER  [ONO <911226] [###]
OSGILIATH  [OSG]
PAKISTAN  [PAK]
PALESTIN  [PAL]
PHILIPP  [PHL] ;tony  3/14/91
PLO  [PALPL] ;jw 9/9/91
PRINCE DOL_AMROTH  [--- <950630] [DOL]
QUIBBLER [HGWGOVMED]
RADAGAST THE_BROWN  [RAD] ; pas 27 Apr 03
RED_CROSS  [NGO] ;JW   9/10/91
ROHAN  [ROH]
ROMANIA  [ROM] ;jw   10/18/91
ROMENDACIL  [BRE]
SAUDI  [SAU]
SECRETARY_GENERAL  [UNO] ;jw   10/8/91
SECURITY_COUNCIL  [UNO]
SENEGAL  [SEN] ;jw 9/16/91
SYRIA  [SYR]
TAIWAN  [ROC] ;tony  4/21/91
TELEMAR  [DAG]
THE_AU_ [IGOAFR] ; pas 26-Apr-11
THE_KU_ [USAEDU] ; pas 26-Apr-11
THE_SHIRE  [FRO/BIL/SAM]
TUNIS  [TUN]
U.N.  [UNO] ;JW   9/12/91
U.S.  [USA] ;JW   9/12/91
U.S.S.R  [USR]
UAE  [UAE]
UN_ [UNO] ;JW   9/12/91
UNITED_ARAB_EMIRATES  [UAE]
UNITED_NATIONS  [UNO]
UNITED_STATES  [USA]
USA  [USA]
USSR  [USR <911226] [###]
VOLLEYBALL  [+++]
WASHINGTON  [USAGOV]
WEST_GERMAN  [GMWGOV]
WHITE_HOUSE  [USAGOV] ;jw 9/14/91
WORLD_BANK  [IBR]
YEMEN  [YEM] ;JW   9/10/91
YEMENESE  [YEM]
ZAIRE  [COP]
ZAMBIA  [ZAM]
ZIMBABWE
	[RHO <790606]
	[ZBW];jw 9/30/91
~~FINISH 16:47 CDT Thu 05 May 2005
