COMPLEX: VERBS[5] CONJ[4] NOACTPRIOR EXPLAIN
SET: ACTOR USAGE = TRUE
SET: VERB USAGE = TRUE
SET: MATCH = TRUE
SET: LABEL = TRUE
LABEL: 01=YIELD
LABEL: 011=SURRENDER
LABEL: 012=RETREAT
LABEL: 013=RETRACT
LABEL: 02=COMMENT
LABEL: 021=DECLINE COMMENT
LABEL: 022=PESSIMIST COMMENT
LABEL: 023=NEUTRAL COMMENT
LABEL: 024=OPTIMIST COMMENT
LABEL: 025=EXPLAIN POSITION
LABEL: 03=CONSULT
LABEL: 031=MEET
LABEL: 032=VISIT
LABEL: 033=RECEIVE
LABEL: 04=APPROVE
LABEL: 041=PRAISE
LABEL: 042=ENDORSE
LABEL: 05=PROMISE
LABEL: 051=PROM POLICY SUPPORT
LABEL: 052=PROM MATERIAL SUPPORT
LABEL: 053=PROM OTHER SUPPORT
LABEL: 054=ASSURE
LABEL: 06=GRANT
LABEL: 061=APOLOGIZE
LABEL: 062=STATE INVITATION
LABEL: 063=GRANT ASYLUM
LABEL: 064=GRANT PRIVILEGE
LABEL: 065=TRUCE
LABEL: 066=RELEASE
LABEL: 07=REWARD
LABEL: 071=EXTEND ECON AID
LABEL: 072=EXTEND MIL AID
LABEL: 073=GIVE OTHER ASSIST
LABEL: 08=AGREE
LABEL: 081=MAKE AGREEMENT
LABEL: 082=AGREE FUTURE ACT
LABEL: 09=REQUEST
LABEL: 091=ASK INFORMATION
LABEL: 092=ASK POLICY AID
LABEL: 093=ASK MATERIAL AID
LABEL: 094=CALL FOR
LABEL: 095=PLEAD
LABEL: 10=PROPOSE
LABEL: 101=OFFER PROPOSAL
LABEL: 102=URGE
LABEL: 11=REJECT
LABEL: 111=TURN DOWN
LABEL: 112=REFUSE
LABEL: 12=ACCUSE
LABEL: 121=CRITICIZE
LABEL: 122=DENIGRATE
LABEL: 13=PROTEST
LABEL: 131=MAKE COMPLAINT
LABEL: 132=FORMAL PROTEST
LABEL: 14=DENY
LABEL: 141=DENY ACCUSATION
LABEL: 142=DENY ACTION
LABEL: 15=DEMAND
LABEL: 16=WARN
LABEL: 17=THREATEN
LABEL: 171=UNSPECIF THREAT
LABEL: 172=NONMIL THREAT
LABEL: 173=SPECIF THREAT
LABEL: 174=ULTIMATUM
LABEL: 18=DEMONSTRATE
LABEL: 181=NONMIL DEMO
LABEL: 182=MILITARY DEMO
LABEL: 19=REDUCE RELATIONS
LABEL: 191=CANCEL EVENT
LABEL: 192=CUT ROUTINE ACT
LABEL: 193=CUT AID
LABEL: 194=HALT NEGOTIATION
LABEL: 195=BREAK DIPL RELAT
LABEL: 20=EXPEL
LABEL: 201=EXPEL PERSONNEL
LABEL: 202=EXPEL GROUP
LABEL: 21=SEIZE
LABEL: 211=SEIZE POSSESSION
LABEL: 212=ARREST PERSON
LABEL: 22=FORCE
LABEL: 221=NONINJURY DESTR
LABEL: 222=NONMIL DESTR
LABEL: 223=MIL ENGAGEMENT
LABEL: 23=DISCARD
LABEL: ARN=Arnor
LABEL: GON=Gondor
LABEL: OSG=Osgiliath
LABEL: DAG=Dagoland
LABEL: LOR=Lorien
~~~~~
