950101*INTRO
This is a modification of the SAMPLE texts that can be used to 
test most of the basic features of the program/*
\n[p.a.s. 95.12.16; modified for TABARI 00.3.2]
\n------------------------------------------------------------------ 
\n[Comments on the coding features will be given here.  Sample
sentences are modified from Reuters leads -- nouns have been
changed but the syntax is preserved.]
\n no events 
\n{---}*/

950101 DEMO-01
Arnor is about to restore full diplomatic ties with Gondor almost 
five years after crowds trashed its embassy, a senior official 
said on Saturday. 
/*\n------------------------------------------------------------------
\n[Simple coding]
\n{ ARN / GON / 064 } */    

950101 DEMO-01A
Arnor is about to restore full diplomatic ties with Gondor almost 
five years after crowds burned down its embassy, a senior official 
said on Saturday. 
/*\n------------------------------------------------------------------
\n[Two verb codes if using SET: CODE ALL]
\n{ ARN / GON / 064 }   
\n{ ARN / GON / 222 } */    

950101 DEMO-03A
Arnor is about To Restore full diplomatic ties with Gondor almost 
five years after Ent crowds burned down its Entian embassy,  a senior 
official said on Saturday. 
/*\n------------------------------------------------------------------
\n["Restore" is shifted to a noun by capitalization, so there is only 
one event]   
\n{ ARN / ENT / 222 }  */   

950101 DEMO-03B
Arnor is about the restore full diplomatic ties with Gondor almost 
five years after Ent crowds burned down its Entian embassy,  a senior 
official said on Saturday. 
/*\n------------------------------------------------------------------
\n["the restore" is shifted to noun by determiner THE_, so only one event]   
\n{ ARN / ENT / 222 }  */   

950103 DEMO-04
Dagolath's first Deputy Prime Minister Telemar left for 
Minas Tirith on Wednesday for meetings of the joint transport 
committee with Arnor, the Dagolathi news agency reported. 
/*\n------------------------------------------------------------------
\n[Paired events: LEFT_ generates a "visit" and "receive visit" events]
\n{ DAG / GON / 032 } 950103      
\n{ GON / DAG / 033 } 950103   */   

950103 DEMO-05
Dagolath's first Deputy Prime Minister Telemar left for 
Minas Tirith on Wednesday to attend meetings of the joint trade 
committee with Arnor, the Dagolathi news agency reported. 
/*\n------------------------------------------------------------------
\n[Dominant event: only ATTEND will code when coding in ALL mode]
\n-{ DAG / ARN / 031 } 950103   */   

950106 DEMO-06
The Calenardhon government condemned an attack by Osgiliath soldiers 
in south Ithilen on Thursday and promised aid to the affected Ithilen villages. 
/*\n------------------------------------------------------------------ 
\n[Coding two events from a compound sentence]
\n{ CAL / OSG / 122 } 950106      
\n{ CAL / ITH / 050  } 950106 */

950107 DEMO-07
Arnor believes Dagolath and Osgiliath can cope with a decrease in vital 
water from the mighty Entwash river when a major dam is filled next 
month. 
/*\n------------------------------------------------------------------ 
\n[Compound target]
\n{ ARN / DAG / 023 } 950107      
\n{ ARN / OSG / 023 } 950107 */

950108 DEMO-08
The ambassadors of Arnor, Osgiliath and Gondor presented their 
credentials to Ithilen's president on Wednesday in a further 
show of support to his government by their countries. 
/*\n------------------------------------------------------------------ 
\n[Compound actor list]
\n{ ARN / ITH / 032 } 950108      
\n{ OSG / ITH / 032 } 950108      
\n{ GON / ITH / 032 } 950108 */

950109 DEMO-09
Eriadori Vice-Premier and Finance Minister Elrond has indefinitely 
postponed a visit to Kirith Ungol planned for early next 
month, his spokesman said on Tuesday. 
/*\n------------------------------------------------------------------ 
\n[Use the MODIFY/VERBS option to add a "postpone visit" pattern, then 
recode]
\n-{ ERI / LOR / 032 } 950109 */

950110 DEMO-10
Gondor's Prime Minister Falastur said he regretted Eriador's 
refusal to talk to Calenardhon leader Calimehtar, the Lorien 
news agency LANA reported on Thursday. 
/*\n------------------------------------------------------------------ 
\n[Illustrates use of the subordinate "SAID" code; use the 
Parsed Text option (or keypad 0) to show dereferencing 
of "he"]
\n{ GON / ERI / 113 } 950110 */

950111 DEMO-11
Bree Prime Minister Romendacil will meet Eriadori and Calenardhon 
leaders during a brief private visit to Eriador starting on Sunday. 
/*\n------------------------------------------------------------------ 
\n[Paired events with a compound target]
\n{ BRE / ERI / 031 }      
\n{ ERI / BRE / 031 }      
\n{ BRE / CAL / 031 }       
\n{ CAL / BRE / 031 }  */


950112 DEMO-12
Eriador expressed hopes on Thursday that Osgiliath, the state's 
fiercest foe, could be drawn into the peace process by its resumption 
of diplomatic ties with Gondor. 
/*\n------------------------------------------------------------------ 
\n[Remaining events demonstrate some additional vocabulary and 
sentence structure ]
\n{ ERI / OSG / 024 } 950112 */

950113 DEMO-13
Arnor on Thursday signed an 800 million ducat trade protocol 
for 1990 with Dagolath, its biggest trading partner, officials said./*
\n{ ARN / DAG / 085 } 950113 */

950114 DEMO-14
Ithilen's militia vowed on Thursday to wage war on the Rohans until that 
group yielded ground seized in six days of fighting./*
\n{ ITH / ROH / 173 } 950114 */

950115 DEMO-15
Arnor signed an accord on Thursday to supply Gondor with some 
50,000 tonnes of wheat, worth 11.8 million ducats, an Arnorian 
embassy spokesman said./*
\n{ ARN / GON / 081 } 950115 */

950116 DEMO-16
Fornost President Umbardacil has again appealed for peace in Ithilen in 
a message to the spiritial leader of the war-torn nation's influential 
Douzu community./*
\n{ FOR / ITH / 095 } 950116 */

950117 DEMO-17
Bree President Romendacil arrived in Gondor on Monday on his first 
official foreign visit since pro-restoration demonstrators 
in Eymn Muil were crushed last June./*
\n{ BRE / GON / 032 } 950117      
\n{ GON / BRE / 033 } 950117 */

950118 DEMO-18
Calenardhon urged Bree on Monday to help win a greater role for 
it in forthcoming peace talks./*
\n{ CAL / BRE / 102 } 950118 */

950119 DEMO-19
Arnor's foreign minister, in remarks published on Monday, urged 
Eriador to respond to Gondor's proposals on elections./*
\n{ ARN / ERI / 102 } 950119 */

950120 DEMO-FINAL
Calenardhon's foreign affairs chief Onodohel has suggested 
Fornost states invest in Minas Tirth to counter pro-Eriadori 
influences there. 
/*\n------------------------------------------------------------------ 
\n[This is the last event in the original demonstration] 
\n {---} */

950120 DEMO-OTHER
The remaining records test some of the other syntactic features that 
TABARI deals with.  Many of these are quite artificial and are designed
solely to deal with potential bugs.  A much more comprehensive set
of test sentences can be run using the TABARI.Validate.project file.
influences there. 
/*\n------------------------------------------------------------------ 
\n {---} */

950102 COMPOUND-01
Old foes Gondor and Osgiliath have renewed diplomatic ties after a 
12-year break in a step that holds advantages for both major 
powers. 
/*\n------------------------------------------------------------------
\n[Start of tests of compounds.  Note that some of these contain
incomplete lists of the actual events generated.
\nSymmetric event: same code with source/target reversed ]
\n{ GON / OSG / 064 } 950102      
\n{ OSG / GON / 064 } 950102  */    

950104 COMPOUND-02
Fornost and Gondor welcomed a resumption of formal diplomatic ties with  
Osgiliath after a 12-year rift, the official news agency WFNA said 
on Thursday. 
/*\n------------------------------------------------------------------\n 
[Codes a compound source]
\n{ FOR / OSG / 041 } 950104
\n{ GON / OSG / 041 } 950104  */    

950104 COMPOUND-03
Fornost welcomed a resumption of formal diplomatic ties between Gondor 
and Osgiliath after a 12-year rift, the official news agency WFNA said 
on Thursday. 
/*\n------------------------------------------------------------------\n 
[Codes a compound target]
\n{ FOR / GON / 041 } 950104      
\n{ FOR / OSG  / 041 } 950104  */  

950104 COMPOUND-06
Fornost and Gondor welcxmed a resumption of formal diplomatic ties
 between Gondor and Osgiliath after a 12-year rift, the official news
 agency WFNA said on Thursday . 
/*\n------------------------------------------------------------------ 
\n[Codes a paired compound source 
\n{ FOR / GON / 044 } 950104      
\n{ GON / FOR / 045 } 950104      
\n{ GON / FOR / 044 } 950104      
\n{ FOR / GON / 045 }   /*

950102 COMPOUND-08
Old foes Gondor, the Shire, and Osgiliath have renewed diplomatic ties after a 
12-year break in a step that holds advantages for both major 
powers. 
/*\n------------------------------------------------------------------
\n[Symetric compound with coded compound and multi-word root; generates
about 32 events] 
\n-{ --- / --- / 000 }
*/    

950104 COMPOUND-11
Evil Mordor, the awful Fornost, and good Gondor welcomed a resumption of formal   
diplomatic ties with Osgiliath after a 12-year rift, the official news agency WFNA said 
on Thursday. 
/*\n------------------------------------------------------------------\n 
[Codes a multiple compound source with determiner and adjectives]
\n{ ORC / OSG / 041 } 
\n{ FOR / OSG / 041 } 
\n{ GON / OSG / 041 }   */    

950101 CLAUSE-01
Arnor is about, to restore full diplomatic ties with, Gondor almost 
five years after crowds trashed its embassy, a senior official 
said on Saturday. 
/*\n------------------------------------------------------------------
\n[Deletion of subordinate clauses]
\nNo events {---} */    

950105 CLAUSE-03
Gondor accepts that Calenardon might affirm an attack by sheep and evil awful goats 
from Osgiliath soldiers assailing  south Ithilen but Dagolath promised aid to 
the affected Ithilen towns 
/*\n------------------------------------------------------------------ 
\n Check that sentence doesn't split clauses on the compound noun 
\n BY CLAUSE
\n{ GON / OSG / 042 }
\n{ DAG / ITH / 050 } */

950114 PATTERN-01
Ithilen's palace guard militia was freed from Barad-dur after that 
group yielded ground seized in six days of fighting.
/*\n------------------------------------------------------------------
\n Test of source/target reversal in the first event due to pattern 
\nFREE \n- + * FROM $  [066]
\n (Yeah, yeah, we know nothing gets freed from Barad-dur...)
\n{ MOR / ITH / 066 } 950114*/

950102 PATTERN-02
Old foes Gondor and Osgiliath have postponed their meeting after a 
hafling was reported on the pass of Cirith Ungol. 
/*\n------------------------------------------------------------------
\nTest of % (compounds) in a pattern.  Should match
\nMEET \n- % HAVE POSTPONED *  [191]
\n{ GON / OSG / 191 } 950102      
\n{ OSG / GON / 191 } 950102  */    

950102 PATTERN-03
Gondor and Osgiliath have postponed their meet after a 
hafling was reported on the pass of Cirith Ungol. 
/*\n------------------------------------------------------------------
\nTest of % (compounds) in a pattern at location 0.  Should match
\nMEET \n- % HAVE POSTPONED *  [191]
]
\n{ GON / OSG / 191 } 950102      
\n{ OSG / GON / 191 } 950102  */    

950112 PATTERN-03a
An Eriadorian was shot dead in Osgiliath, the state's fiercest foe. 
/*\n------------------------------------------------------------------ 
\n[Target + token but no $ token in pattern; matches
\n SHOT  [223] \n - + WAS * DEAD  [224] ]
\n{ OSG / ERI / 224 }*/

950112 PASV-02
Eriador was fiercely opposed by Osgiliath, the state's fiercest foe, 
in being drawn into the peace process by its resumption 
of diplomatic ties with Gondor. 
/*\n------------------------------------------------------------------ 
\n[Automatic detection of passive voice in a simple verb plus adverb]
\n{ OSG / ERI / 112 }  */

950112 PASV-03
Eriador has been received by courier money from Osgiliath, the state's 
fiercest foe, to be drawn into the peace process by its resumption 
of diplomatic ties with Gondor. 
/*\n------------------------------------------------------------------ 
\n[Cancellation of passive voice actor switching by +/$ pattern fitting;
\n(order is still OSG-ERI, but it is set by the pattern)]
\n{ OSG / ERI / 071 }  */

950105 DISCARD-01
Gondor's hopes of success in their first World Cup soccer finals 
since 584 have been shaken by the loss of their top scorer, 
seriously injured in a car accident. 
/*\n------------------------------------------------------------------ 
\n[Automatic rejection of an event due to verb in the discard list]
\n{###} */

950105 DISCARD-02
Mordor said on Friday that an arms embargo against the Nasgul would not 
work and warned that a blockade of the Bay of Belfalas would harm all  
countries of the region. 
/*\n------------------------------------------------------------------ 
\n[Discard code in target] 
\n{###}*/

950105 COMPLEX-01
Gondor blasted Dagolath in their first Planetary Cup final despite 
the loss of their top scorer. 
/*\n------------------------------------------------------------------ 
\n[Complex code in verb pattern] 
\n{+++}*/

950105 COMPLEX-02
Isildur repelled Dagolath in their first Planetary Cup final despite 
the loss of their top scorer. 
/*\n------------------------------------------------------------------ 
\n[Complex code in source] 
\n{+++}*/

950105 COMPLEX-03
Gondor alleged and acknowledged that Calenardon might affirm
an attack by Osgiliath soldiers allowed in south Ithilen  but the promised
aid went to the affected Ithilen and Dagolath towns 
/*\n------------------------------------------------------------------ 
\n Should code rather than triggering complex -- "the promised" goes to noun 
\n{ OSG / ITH / 023} */

950105 COMPLEX-04
On accord Gondor repelled Mordor in their first Planetary Cup final despite 
the loss of their top scorer. 
/*\n------------------------------------------------------------------ 
\n[Null-coded verb before actor; should not reject] 
\n{ GON / ORC / 223} */

950105 COMPLEX-05
Gondor accepts and acknowledged that Calenardon might affirm or allow
an attack by Osgiliath soldiers in south Ithilen or north Belfalas on 
Thursday but promise aid to the affected Ithilen and Dagolath towns 
/*\n------------------------------------------------------------------ 
\n[Excessive number of conjunctions (4).  (Conjunctions 
are 4 rather than 5 because "Ithilen and Dagolath" is a compound
\n{+++}*/

950105 COMPLEX-06
Red Cross accepts that Secretary General might affirm or allow
an attack by Osgiliath soldiers in south Ithilen on Thursday
/*\n------------------------------------------------------------------ 
\n[Should not discard provided we are counting actor phrases rather than
words.  Needs COMPLEX ACTORS[5] to check correctly; otherwise always
accepts.]
\n { NGO / UNO / 042}
\n { NGO / OSG / 060} */

950105 COMPLEX-07
Gondor called on Calenardon to affirm or cast doubt that it carried out
an attack by Osgiliath soldiers in south Ithilen on Thursday
/*\n------------------------------------------------------------------ 
\n[Should not discard provided we are counting verb phrases rather than
words
\n{ GON / OSG / 141}*/

